{
    "preview_width": 1600,
    "preview_height": 900,
    "default_platform": "desktop",
    "ankidroid_theme": "light",
    "show_both_platforms": true,
    "auto_refresh": true,
    "debugLogging": true,
    "logLevel": "INFO"
}
